VITE_SUPABASE_PROJECT_ID="npurymzfrtkxhczeqilw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdXJ5bXpmcnRreGhjemVxaWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjQ5MzMsImV4cCI6MjA3Njk0MDkzM30.XaE4LNLzr5AUFMkkfSHi73HExlxbXl9V1uKnVqSRjMY"
VITE_SUPABASE_URL="https://npurymzfrtkxhczeqilw.supabase.co"
